*{
	margin:0;
	padding: 0;
	font-family: 'Asap', sans-serif;
}

img, object, embed, video,iframe{
	max-height: 100%;
	max-width: 100%;
}

body{
	background-image: url("background.png");
	min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Asap', sans-serif;

}

.body{
	font-weight: bold;
	text-align: center;
	margin:0 auto;
	width: 88.5%; /* valor em porcentagem que apresenta resultado proximo de 1200px */
}

.content{
	margin:0 auto;
	width: 91%; /* (alvo:1100px / contexto:1200px)*100=91 */
	background-color: #042A7F;
	box-shadow: 3px 4px #000;
	border: 1px solid #000;
	border-radius: 1%;

}

.esquerda{
	margin-left: 10px;
	text-align: left;
	font-size: 1em;
	width: 50%;/*600px / 1100px = 54.5454%*/
}

.direita{
	text-align: left;
	font-size: 1em;
	width: 50%;/* 450px / 1100px = 40.9090% */
}

.botoes{	
	text-align: center;
	width: 100%;	
	margin-top: 2%;
	margin-bottom: .5%;
	font-size: 1em;
}

label,h1{
	color: white;
}
label>img{
	padding: 1px;
	margin-right: 6px;
	margin-bottom: 6px;
	border-radius: 50px;
	border: 1px solid #000;
	background-color: #00D6FF;
}
label>img:active{
	padding: 5px;
	
}

#dia,#mes,#ano{
	width: 25%;
	padding: 9.8px;
	border-radius: 6px;
	margin-bottom: 16px;
	margin-left: 5px;

}

#sexo,#estado{
	width: 40%;
	padding: 9.8px;
	border-radius: 6px;
	margin-bottom: 16px;
	margin-left: 5px;
}

#nome,#username,#email,#senha,#senha2,#discord,#ts,#skype,#lol,#ow,#pub{
	width: 80%;
}

option{
	background-color: #042A7F;
	color: white;
}
