*{
	margin:0;
	padding: 0;
	font-family: 'Asap', sans-serif;
}

img, object, embed, video,iframe{
	max-height: 100%;
	max-width: 100%;
}

label{
	width: 100%;
}
body{
	background-image: url("background.png");
	min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Asap', sans-serif;
	}
.panel {
	border: none;
	
}
#conteudo{
	background-color: #042A7F;
	box-shadow: 3px 4px #000;
	border: 2px solid #000;
	border-radius: 1%;
	width: 90%;
	height: 100%;
	color: white;
	float: left; 
	margin-top: 5%;
	margin-right:1%;
	margin-left: 5%;
	margin-bottom:30px; 
	}
form a{
	margin-top: 5%;
	margin-right: 11px;
	font-size: 1.4em;
	border: 15% solid #000;
	background-color:#3DA4CB;
	box-shadow: 3px 4px #000;
	color:#fff;
	font-weight: bold;
	}

form a:hover{
	
	background-color:#fff;
	color:#072285;
	font-weight: bold;
	}


	
ul>a{
	border: 15% solid #000;
	background-color:#fff;
	color:#072285;
	font-weight: bold;
}	

ul>a:hover{
		box-shadow: 3px 4px #000;
		background-color:#fff;
		color:#072285;
}
#active{
	border: 15% solid #000;
	background-color:#042A7F;
	box-shadow: 3px 4px #000;
	color:white;
	font-weight: bold;
	}


.OpcoesDeJogos {
	height:55%;
	width: 100%;
	float: left;
	margin-top: 10%;
		 
}
 .OpcoesDeJogos img{
 	border: 5px solid white;
 	border-radius: 15px;
 	width: 300px;
 }

  .OpcoesDeJogos img:hover{
 	border: 5px solid #00D6FF;
 	padding: 3px 3px 3px 3px;
 	background-color: #00D6FF;
 }


.opcoesDeJogos p:hover{
	text-decoration: underline;
}
