*{
	margin:0;
	padding: 0;
	font-family: 'Asap', sans-serif;
	
}
img, object, embed, video,iframe{
	max-height: 100%;
	max-width: 100%;
}
label{
	width: 100%;
	text-align: left;
}
body{
	background-image: url("background.png");
	min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Asap', sans-serif;

}.body{
	font-weight: bold;
	margin:0 auto;
	width: 88.5%; /* valor em porcentagem que apresenta resultado proximo de 1200px */
}

.content{
	margin:0 auto;
	margin-top: 2%;
	width: 91%; /* (alvo:1100px / contexto:1200px)*100=91 */	
}

form a{
	margin-right: 11px;
	font-size: 1.4em;
	border: 15% solid #000;
	background-color:#3DA4CB;
	box-shadow: 3px 4px #000;
	color:#fff;
	font-weight: bold;
	}

form a:hover{
	
	background-color:#fff;
	color:#072285;
	font-weight: bold;
	}	
ul>a{
	border: 15% solid #000;
	background-color:#fff;
	color:#072285;
	font-weight: bold;
}	

ul>a:hover{
		box-shadow: 3px 4px #000;
		background-color:#fff;
		color:#072285;
}

#exit{
	border: 15% solid #000;
	background-color:white;
	box-shadow: 3px 4px #000;
	color:#072285;
	font-weight: bold;
	}

#active{
	border: 15% solid #000;
	background-color:#042A7F;
	box-shadow: 3px 4px #000;
	color:white;
	font-weight: bold;
	}


#icon{
	margin-top: 15px;
	margin-bottom: 15px;
	border-radius: 100px;
	border: 6px solid #00D6FF;
}

.botoes{
	margin-bottom: 10px;
}

aside{
	background-color: #042A7F;
	border:1px solid #000;
	width: 30%;
	text-align: center;
	font-size: 1.2em;
	box-shadow: 3px 4px #000;
	border-radius: 2%;
	margin-bottom: 15px;
}

.direita{
	
	width: 65%;
	text-align: center;
	font-size: 1.2em;
	
	border-radius: 5%
}

.inferior{
	margin-top: 30px;
	width: 120%;
	text-align: center;
	font-size: 1.2em;
	margin-bottom: 15px;
}

.duo{
	border:1px solid #000;
	width: 85%;
	text-align: center;
	font-size: 1.2em;
	box-shadow: 3px 4px #000;
	border-radius: 2%;
	margin-bottom: 15px;
	background-color:white;
	color:#072285;
}
.duo>label{
	color:#072285;
}
.minhadupla{
	border:1px solid #000;
	width: 85%;
	text-align: center;
	font-size: 1.2em;
	box-shadow: 3px 4px #000;
	border-radius: 2%;
	margin-bottom: 15px;
	background-color:white;
	color:#072285;
}
.minhadupla>label{
	color:#072285;
}

#troca{
	border-radius: 30px;
	border:3px solid white;
	width: 100%;
}

#troca:hover{
	padding: 3px;
	border:2px solid #00D6FF;
	background-color: #00D6FF;
}

label{
	margin-top: 2px;
	border-radius: 5px;
	color: white;
	border-bottom: 2px solid #007bff;
	width: 80%;
}


#username_usuario,#idade_usuario,#email_usuario,#sexo_usuario,#lol_usuario,
#pubg_usuario,#senha_usuario,#estado_usuario,#over_usuario,#skype_usuario,
#ts_usuario,#discord_usuario{
	width: 80%;
	align-self: center;
}
