*{
	margin:0;
	padding: 0;
	
}

img, object, embed, video,iframe{
	max-height: 100%;
	max-width: 100%;
}
body{
	background-image: url("background.png");
	min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Asap', sans-serif;

}

.body{
	margin:0 auto;
	width: 88.5%; /* valor em porcentagem que apresenta resultado proximo de 1200px */
	text-align: center;
}

.content{
	margin:0 auto;
	width: 91%; /* (alvo:1100px / contexto:1200px)*100=91 */
}
.video{	
	margin:0 auto;
	width: 54.5454%;/*600px / 1100px = 54.5454%*/
	text-align: center;
	background-color: #042A7F;
	box-shadow: 3px 4px #000;
	border: 1px solid #000;
	border-radius: 1%;
}

.login{
	font-size: 1.5em;
	margin:0 auto;
	width: 40.9090%;/* 450px / 1100px = 40.9090% */
	text-align: center;
	background-color: #e3e3e3/*#43EBFF*/;
	box-shadow: 3px 4px #000;
	border: 1px solid #000;
	border-radius: 1%;
}
footer{
	float: left;
	text-align: center;
	width: 100%;
	background-color: #042A7F;
	box-shadow: 3px 4px #000;
	border: 1px solid #000;
	border-radius: 1%;
	margin-top: 2%;
	margin-bottom: .5%;
	font-size: 1em;
}


	

#user,#password,#face,#google,#cadastro,#logar,#ou{
	margin-bottom: 2%;
	width: 66.6666%; /* 300px / 450px = 66.6666% */
}
iframe{
	margin:1% 1% 1% 1%;
}






