*{
	margin:0;
	padding: 0;
	font-family: 'Asap', sans-serif;
}

img, object, embed, video,iframe{
	max-height: 100%;
	max-width: 100%;
}

label{
	width: 100%;
}

body{
	background-image: url("background.png");
	min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Asap', sans-serif;

}

.body{
	font-weight: bold;
	margin:0 auto;
	width: 88.5%; /* valor em porcentagem que apresenta resultado proximo de 1200px */
}
#pergunta{
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 10px;  
}
#conteudo{
	background-color: #042A7F;
	box-shadow: 3px 4px #000;
	border: 2px solid #000;
	border-radius: 2%;
	width: 97%;
	height: 77%;
	float: left;
	margin-top: 5%; 
	margin-right:5%;
	margin-left: 2%;
	color: black;
	font-size: 14px;
	}

/* essa é formatação para o navbar */

form a{
	margin-top: 10%;
	margin-right: 11px;
	font-size: 1.4em;
	border: 15% solid #000;
	background-color:#3DA4CB;
	box-shadow: 3px 4px #000;
	color:#fff;
	font-weight: bold;
	}

form a:hover{
	
	background-color:#fff;
	color:#072285;
	font-weight: bold;
	}


	
ul>a{
	border: 15% solid #000;
	background-color:#fff;
	color:#072285;
	font-weight: bold;
}	

ul>a:hover{
		box-shadow: 3px 4px #000;
		background-color:#fff;
		color:#072285;
}
aside{
	background-color: #042A7F;
	border:1px solid #000;
	width: 112%;
	height: 55%;
	margin-top: 12%;
	text-align: center;
	font-size: 1.2em;
	box-shadow: 3px 4px #000;
	border-radius: 2%;
	margin-bottom: 15px;
}
aside form{
	margin-top: 3%;
	margin-left: 3%;
	margin-right:  3%;
	margin-bottom: 3%;
}
aside textarea{
	height: 134px; 
	resize: none; 
	width: 100%;
}

#active{
	border: 15% solid #000;
	background-color:#042A7F;
	box-shadow: 3px 4px #000;
	color:white;
	font-weight: bold;
	}

.content{
	
	margin-top: 2%;
	width: 91%; /* (alvo:1100px / contexto:1200px)*100=91 */
	

}
