*{
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;
	color:white;
}
*{
	margin:0;
	padding: 0;
	font-family: 'Asap', sans-serif;
}
img, object, embed, video,iframe{
	max-height: 100%;
	max-width: 100%;
}

body{
	background-image: url("background.png");
	min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Asap', sans-serif;

}
.body{
	font-weight: bold;
	margin:0 auto;
	width: 88.5%; /* valor em porcentagem que apresenta resultado proximo de 1200px */
}

.content{
	margin:0 auto;
	margin-top: 2%;
	width: 91%; /* (alvo:1100px / contexto:1200px)*100=91 */	
}

.chatContainer{
	justify-content: center;
	width: 31.8181%;
	height: 600px;
	border: 2px solid #ddd;	
	background-color: #006aa8;
	box-shadow: 8px 6px black;
	border: 1px solid #000;
	border-radius: 10px;
	color: white;
}

.chatContainer>.chatHeader{
	width: 100%;
	padding: 5px;
	
}

.chatContainer>.chatHeader h3{
	margin:0;
	padding: 0;
	font-weight: 400;
	
}

.chatContainer>.chatMessages{
	border: 5px solid #006aa8;
	border-radius: 20px;
	background:#dedede;
	height: 76.4705%;
	overflow-y: scroll;
}

.chatBottom{
	width: 100%;
}
.chatContainer>.chatBottom form input[type="submit"]{
	background:white;
	color: #006aa8;
	padding: 2px;
	border: 2px solid #00D6FF;
	cursor: pointer;
	border-radius: 5px;
}

.chatContainer>.chatBottom form input[type="text"]{
	width: 60%;
	padding: 3px;
	padding-left: 10px;
	color:black;
	border: 2px solid #00D6FF;
	border-radius: 5px;
	margin:5px;
}

.cm{
	position: relative;
	margin-top: 15px;
	margin-bottom: 15px;
	list-style:none;
	padding: 5px;
	border-radius: 30px;
	background:#006aa8;
	border: 2px solid #00D6FF;
}

.cm2{
	position: relative;
	margin-top: 15px;
	margin-bottom: 15px;
	list-style:none;
	padding: 5px;
	border-radius: 30px;
	background:#7A477F;
	border: 2px solid #F58FFF;
}

aside{
	background-color: #042A7F;
	border:1px solid #000;
	width: 30%;
	text-align: center;
	font-size: 1.2em;
	box-shadow: 3px 4px #000;
	border-radius: 2%;
	margin-bottom: 15px;
}
#icon{
	margin-top: 15px;
	margin-bottom: 15px;
	border-radius: 100px;
	border: 6px solid #00D6FF;
}
label{
	margin-top: 2px;
	border-radius: 5px;
	color: white;
	border-bottom: 2px solid #007bff;
	width: 80%;
}

@media screen and (max-width: 700px) {
	aside{
		visibility: hidden;
		width: 0;
	}
	.chatContainer{
		width: 100%;
		height: 500px;
	}
	.chatContainer>.chatMessages{
		width: 90%;
	}
}
